spring.application.name=springBootJWT
server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwtSpringSecurity
spring.datasource.username=nipa2
spring.datasource.password=nipa2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl



